#!/usr/bin/python

PACKAGE = "ledstrip_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


#       NAME          TYPE    LEVEL
gen.add("brightness", double_t, 0, "Led Brightness", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "ledstrip_controller", 
  "ledstrip_controller"))
